# Hotel

./: Hotel.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  LanguageController.cs
Web/Data/Migrations/: 20220317191203_initial.Designer.cs  20220317191203_initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Resources/: SheradResource.de-DE.resx  SheradResource.en-US.resx  SheradResource.fr-FR.resx
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
