<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web-B622BDB2-625E-40E1-BF06-FDABD65D0D98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fontello\font\fontello4508.svg" />
    <None Include="wwwroot\assets\js\calendar_func.js" />
    <None Include="wwwroot\assets\js\functions.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui-1.10.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.1.3.min.js" />
    <None Include="wwwroot\assets\js\jquery.placeholder.min.js" />
    <None Include="wwwroot\assets\js\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\assets\js\jquery.superslides.min.js" />
    <None Include="wwwroot\assets\js\mapmarker.jquery.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\retina.min.js" />
    <None Include="wwwroot\assets\validate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>

</Project>
